<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angelica RODRIGUEZ
    </title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
        <!--Esto es un comentario-->
        <div id="encabezado-principal">...</div>
        <h1>Mi familia</h1>
        <p> <div id="encabezado-principal">Esta es mi familia</div></p>
        <img src="img/famili.jpeg" alt="famili" height="300" >
        <p>Ella es mi mama, La señora Sofia</p>
        <img src="img/ama.jpeg" alt="ama" height="300" >
        <p>Karolay, mi hermana mayor</p>
        <img src="img/karo.jpeg" alt="karo" height="300">
        <p>y por ultimo mi hermana menor, Damaris</p>
        <img src="img/damaris.jpeg" alt="damaris" height="300">
    
        <hr>
        <a href="index.html">home</a>
    
</body>
</html>